# cedaProba

./: HotelTest2.sln
HotelTest2/: HotelTest2.csproj  Program.cs  appsettings.json
HotelTest2/Controllers/: BookingController.cs  HomeController.cs  RoomController.cs  RoomsController.cs
HotelTest2/Data/: ApplicationDbContext.cs
HotelTest2/Migrations/: 20230827170317_InitialCreate.Designer.cs  20230829124848_InitialCreate.Designer.cs  20230829124848_InitialCreate.cs  20230830095025_AddRoomsTable.Designer.cs  20230830095025_AddRoomsTable.cs  ApplicationDbContextModelSnapshot.cs
HotelTest2/Models/: ErrorViewModel.cs  Hotel.cs  Rooms.cs  Users.cs
HotelTest2/Properties/: launchSettings.json
HotelTest2/Views/: _ViewImports.cshtml
HotelTest2/Views/Booking/: Index.cshtml
HotelTest2/Views/Home/: Contact.cshtml  Index.cshtml  Service.cshtml
HotelTest2/Views/Room/: Index.cshtml
HotelTest2/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelTest2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelTest2/fails/: Program.cs
